# Weather

app/: build.gradle
app/src/androidTest/java/com/ban/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ban/weather/: ItemClickListener.kt  MainActivity.kt  NetworkConnectionStateMonitor.kt  ScreenSlidePagerAdapter.kt  SearchActivity.kt  SearchRecyclerViewAdapter.kt  WeatherApplication.kt  WeatherFragment.kt  WeatherRecyclerViewAdapter.kt
app/src/main/java/com/ban/weather/adapters/: ScreenSlidePagerAdapter.kt  SearchRecyclerViewAdapter.kt  WeatherRecyclerViewAdapter.kt
app/src/main/java/com/ban/weather/api_utils/: ApiInterface.kt
app/src/main/java/com/ban/weather/models/: CityInfo.kt  WeatherResponseModel.kt
app/src/main/java/com/ban/weather/view_models/: MainDao.kt  MainRepository.kt  MainRoomDatabase.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_weather.xml  item_search.xml  item_weather.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ban/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
