<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherFragment">

    <!--    title of location or city starts -->
    <TextView
        android:id="@+id/tv_location_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Location"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--    title of location or city ends -->

    <!--    container of today weather starts -->
    <ImageView
        android:id="@+id/iv_weather_icon"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_location_title"
        android:contentDescription="Weather Image" />

    <LinearLayout
        android:id="@+id/ll_today_weather_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/iv_weather_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_weather_icon">

        <TextView
            android:id="@+id/tv_the_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="current temp"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_weather_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="weather state"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_max_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="max temp"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_min_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="min temp"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--    container of today weather ends -->


    <!--    header of future weather starts -->
    <LinearLayout
        android:id="@+id/ll_header_future_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintTop_toBottomOf="@id/ll_today_weather_container">

        <TextView
            android:id="@+id/tv_header_day"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Day"
            android:layout_marginLeft="30dp"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_header_weather"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Weather"
            android:textSize="13sp"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/tv_header_high_low"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="13sp"
            android:text="High/Low" />

    </LinearLayout>
    <!--    header of future weather ends -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/ll_header_future_weather"/>

    <!--    recycler view starts -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_future_weather_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/item_weather"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_header_future_weather" />
    <!--    recycler view ends -->

</androidx.constraintlayout.widget.ConstraintLayout>