<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_future_weather"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4">

    <TextView
        android:id="@+id/tv_next_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:text="tomorrow" />

    <ImageView
        android:id="@+id/iv_next_weather_icon"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:layout_gravity="center"

        android:text="icon" />

    <TextView
        android:id="@+id/tv_next_weather_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:layout_gravity="center"

        android:text="status" />

    <TextView
        android:id="@+id/tv_next_high_low"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:gravity="right"
        android:layout_gravity="center"

        android:text="20°C/0°C" />

</LinearLayout>